﻿Update the firmware as follows.
	1. Put the STM32F4_UPDATE folder into the SD card
	2. Reboot the machine and wait for the update to complete.

Screen update：
	Put the private and TJC_SET folders under the screen firmware file into the tf card -> insert the tf card into the tf interface of the screen -> connect the screen cable -> restart the machine and wait for the screen update to finish


BootLoader update for Stm32f401：
	Use burn tool to burn STM32f401RCTx_BootLoader_v1.bin Start address 0x8000000
